# xiaomengxiong

./: README.en.md  README.md  build.gradle  yujiankang_2019_10_25_01_tets.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/et/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/et/Adapter/: LingondadaperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/et/: Constant.java  HJZApplication.java  Verification.java
app/src/main/java/com/example/et/Activity/: AddressbindingActivity.java  AppointmentcontractActivity.java  BaseActivity.java  Contentoftheannouncementctivity.java  ContractrecordActivity.java  FeedbackActivity.java  ForgetThePasswordActivity.java  FriendShareActivity.java  GainRecordingActivity.java  HopePropertyActivityActivity.java  IanguageSwitchActivity.java  LogiPasswordActivity.java  LoginActivity.java  MainActivity.java  MentionmoneyActivity.java  MyTeamActivity.java  NodeReturnsActivity.java  NoticedetailsActivity.java  PersonalAssetsActivity.java  PersonalDataActivity.java  RecordActivity.java  RegisterActivity.java  SafePasswordActivity.java  SecurityCenterconActivity.java  SplashActivity.java  TheContractDetailsActivity.java  ToperformthecontractActivity.java  TopupActivity.java  TransferActivity.java  TransferredActivity.java  USTDPropertyActivity.java
app/src/main/java/com/example/et/Adapter/: AnswerAdapter.java  AreaAdapter.java  AssAdaper.java  AutoPollAdapter.java  AutoPollRecyclerView.java  ContractAdapter.java  Contractrecordadapetr.java  CurrencyaddressAdapter.java  GainRecordingAdapter.java  Lingondadaper.java  ListActivityAdapter.java  ListActivitynewAdapter.java  ManagerAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyTeamsAdapter.java  NewAssAdaper.java  NewAssAdaper1.java  NodeReturnsAdapter.java  NoticeAdapter.java  RecordAdapter.java  TestCheckOneAdapter.java
app/src/main/java/com/example/et/Service/: MyReceiver.java  XService.java
app/src/main/java/com/example/et/Ustlis/: ActivityUtils.java  CloseUtils.java  CountDownTimerUtils.java  DeviceUtils.java  GifListener.java  GsonUtil.java  ImageLoaderUtil.java  ImageView.java  JsonUtils.java  ListDatasUtils.java  LocalManageUtil.java  OSUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtil.java  ScreenUtils.java  ShellUtils.java  SimulatorUtils.java  SpUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  ZXingUtils.java  phoneustl.java
app/src/main/java/com/example/et/View/: ActivationCodeBox.java  AlipayPopuWindow.java  AnswerDiog.java  AreaDiog.java  AutoPollRecyclerView.java  CustomScrollViewPager.java  DrawHelperUtils.java  GridSpacingItemDecoration.java  LanguageSettingDialog.java  ListScrollView.java  LoadDialog.java  LoginPopuWindow.java  MyDiog.java  MyDiog1.java  MyGridView.java  MyListView.java  MyWebViewClient.java  PayDialog.java  PayPwdEditText.java  PubliccAlertDialog.java  ReceivingLinearLayout.java  SwipeCaptchaView.java  SwipeCaptchaViewDialog.java  ThinnerDialog.java
app/src/main/java/com/example/et/entnty/: Announcement.java  Answer.java  Areacode.java  Ass.java  Assetswallet.java  Contract.java  Contractrecord.java  Contractyu.java  Currencyaddress.java  DataFlow.java  GainRecording.java  IntentCodeConfig.java  ListObject.java  MyTeam.java  Netstat.java  NodeReturns.java  Pagebean.java  Record.java  Transferred.java  UserData.java  UserModel.java  VersionInfo.java  YanZhengMaBean.java
app/src/main/java/com/example/et/fragment/: BaseFragment.java  ContractFragment.java  HeadFragment.java  MyFragment.java  NewWalletFragment.java  WalletFragment.java
app/src/main/java/com/example/et/util/: AppUtils.java  BadgeUtil.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CloseUtils.java  (+29 more)
app/src/main/res/anim/: pop_enter_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: backgrounp_image_test.xml  bg_115_gray.xml  bg_button.xml  bg_cb_re.xml  bg_gray1.xml  bg_gray2.xml  bg_radius.xml  bg_radius15_blue.xml  bg_radius15_gray.xml  bg_radius5_blue.xml  bg_radius5_gray.xml  bg_radius5_white_bottom_left.xml  bg_radius5_white_top.xml  bg_radius5_white_top_ret.xml  bg_s.xml  bg_splash.xml  bg_wet1.xml  box_blue.xml  box_red.xml  checkbox.xml  checkbox1.xml  dottde_line.xml  drag_seek_progress.xml  dragbg.xml  gradient_ramp.xml  resource.xml  selected_radius.xml  shape_main_list.xml  tab_contact_contact.xml  tab_contact_find.xml  tab_contact_myr.xml  tab_contact_selector.xml  thumb_bg.xml  tipspriceshape.xml  unselected_radius.xml  xml_toast.xml
app/src/main/res/layout/: activation_code.xml  activity_addressbinding.xml  activity_appointmentcontract.xml  activity_contentoftheannouncementctivity.xml  activity_contractrecord.xml  activity_feedback.xml  activity_forget_the_password.xml  activity_friend_share.xml  activity_gain_recording.xml  activity_hope_property_activity.xml  activity_ianguage_switch.xml  activity_logi_password.xml  activity_login.xml  activity_main.xml  activity_mentionmoney.xml  activity_my_team.xml  activity_node_returns.xml  activity_noticedetails.xml  activity_personal_assets.xml  activity_personal_data.xml  activity_record.xml  activity_register.xml  activity_safe_password.xml  activity_security_centercon.xml  activity_splash.xml  activity_the_contract_details.xml  activity_toperformthecontract.xml  activity_topup.xml  activity_transfer.xml  activity_transferred.xml  activity_ustdproperty.xml  adaper_ass.xml  adapetr_contractrecord.xml  adapter_answer.xml  adapter_area.xml  adapter_contract.xml  adapter_currency_address.xml  adapter_gain_recording.xml  adapter_list_object.xml  adapter_my_teams.xml  (+37 more)
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/et/: ExampleUnitTest.java
(+45 files in other folders)
