apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.et"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //跳过Android底层64k的限制
    implementation 'com.android.support:multidex:1.0.3'

    //一键初始化id

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //轮播`
    implementation 'com.youth.banner:banner:1.1.5'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'


    implementation 'com.android.support:recyclerview-v7:23.4.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // rxjava
    // implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    // rxandroid
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 配合Rxjava 使用
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 转换器 将结果通过gson将json串转换为model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // GSON库
    implementation 'com.google.code.gson:gson:2.8.1'


    //网络连接ok http
    //  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.2'


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'


//Glide的基本使用
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
   implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // luBan压缩
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'


    implementation 'com.meiqia:meiqiasdk:3.5.9'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
