<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.IanguageSwitchActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/start_or_end_10"
        android:background="@color/black_p">

        <RelativeLayout
            android:id="@+id/Rl_"
            style="@style/MatchWrap.Vertical"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:paddingTop="@dimen/start_or_end_10"
            android:paddingBottom="@dimen/start_or_end_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_cn"
                android:textColor="@color/white" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Rl_"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginEnd="@dimen/icon_width_height_20"
            android:background="@color/textcolor_yellow" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@color/black_p">

        <RelativeLayout
            android:id="@+id/Rl_1"
            style="@style/MatchWrap.Vertical"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:paddingTop="@dimen/start_or_end_10"
            android:paddingBottom="@dimen/start_or_end_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_traditional"
                android:textColor="@color/white" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Rl_1"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginEnd="@dimen/icon_width_height_20"
            android:background="@color/textcolor_yellow" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@color/black_p">

        <RelativeLayout
            android:id="@+id/Rl_2"
            style="@style/MatchWrap.Vertical"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:paddingTop="@dimen/start_or_end_10"
            android:paddingBottom="@dimen/start_or_end_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_en"
                android:textColor="@color/white" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>