<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.TransferActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_10"
        android:background="@color/black_b"
        android:paddingStart="@dimen/start_or_end_15"
        android:paddingLeft="@dimen/start_or_end_15">

        <TextView
            android:textSize="@dimen/text_size_11"
            style="@style/WrapWrap"
            android:paddingTop="@dimen/start_or_end_5"
            android:paddingBottom="@dimen/start_or_end_5"
            android:text="@string/number"
            android:textColor="@color/white" />

        <EditText

            android:id="@+id/et_account_number"
            style="@style/MatchWrap"
            android:background="@null"
            android:hint="@string/please_fill_in_the_account_number"
            android:paddingTop="@dimen/start_or_end_5"
            android:paddingBottom="@dimen/start_or_end_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/p_white_test"
            android:textSize="@dimen/text_size_14" />

        <include layout="@layout/public_line_01" />

        <TextView
            android:textSize="@dimen/text_size_11"
            style="@style/WrapWrap"
            android:paddingTop="@dimen/start_or_end_5"
            android:paddingBottom="@dimen/start_or_end_5"
            android:text="@string/money"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_transfer_amount"
            style="@style/MatchWrap"
            android:background="@null"
            android:hint="@string/Please_fill_in_the_transfer_amount"
            android:inputType="number"
            android:paddingTop="@dimen/start_or_end_5"
            android:paddingBottom="@dimen/start_or_end_5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/p_white_test"
            android:textSize="@dimen/text_size_14" />

        <include layout="@layout/public_line_01" />

        <TextView
            android:textSize="@dimen/text_size_11"
            style="@style/WrapWrap"
            android:paddingTop="@dimen/start_or_end_5"
            android:paddingBottom="@dimen/start_or_end_5"
            android:text="币种"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_currency"
            style="@style/MatchWrap"
            android:paddingTop="@dimen/icon_width_height_10"
            android:paddingBottom="@dimen/icon_width_height_10"
            android:text="@string/HOPE"
            android:textColor="@color/p_white_test" />

    </LinearLayout>

    <include layout="@layout/public_button1" />
</LinearLayout>