<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    style="@style/MatchMatch.Vertical"
    tools:context=".Activity.TransferredActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_10"
        android:background="#FF121E2E">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/text_size_14"
            android:layout_marginTop="@dimen/text_size_18"
            android:text="@string/Currency_transfers"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/text_size_14">

            <TextView

                android:id="@+id/tv_01"
                style="@style/WrapWrap"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="9.5dp"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_14" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_01"
                android:layout_marginEnd="14.5dp"
                android:background="#192754" />
        </RelativeLayout>

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/text_size_14"
            android:layout_marginTop="@dimen/text_size_18"
            android:text="@string/Type_of_transfer"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            android:id="@+id/Rl_1"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/text_size_14">

            <TextView
                android:id="@+id/tv_02"
                style="@style/WrapWrap"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="9.5dp"
                android:text="@string/please_select"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_14" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_02"
                android:layout_marginEnd="14.5dp"
                android:background="#192754" />
        </RelativeLayout>

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/text_size_14"
            android:layout_marginTop="@dimen/text_size_18"
            android:text="@string/Transfer_amount"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/text_size_14">

            <EditText
                android:id="@+id/tv_03"
                style="@style/MatchWrap"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="9.5dp"

                android:layout_toLeftOf="@+id/iv"
                android:background="@null"
                android:hint="@string/Pleasenter_the_transfer_amount"
                android:inputType="number"
                android:paddingTop="@dimen/start_or_end_5"
                android:paddingBottom="@dimen/start_or_end_5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/FF6F8AAC"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv"
                style="@style/WrapWrap.ImageView_bank" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/public_button"
            style="@style/MatchWrap"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/icon_width_height_20"
            android:layout_marginBottom="91dp"
            android:background="@drawable/bg_radius5_blue"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>
</LinearLayout>