<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black_01"
    tools:context=".Activity.NoticedetailsActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_10">

        <TextView
            android:id="@+id/tv_name"
            style="@style/MatchWrap"
            android:gravity="center"
            android:text="321"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/MatchWrap"
            android:layout_marginRight="@dimen/icon_width_height_10"
            android:gravity="right"
            android:text="321"
            android:textColor="@color/white" />

        <WebView
            android:id="@+id/tv_content"
            style="@style/MatchMatch"
            android:background="@color/black_01"
            android:textColor="@color/p_white_test" />


    </LinearLayout>
</LinearLayout>