<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black_01"
    tools:context=".Activity.LogiPasswordActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_20"
        android:background="@color/black_p"
        android:paddingStart="@dimen/icon_width_height_20"
        android:paddingLeft="@dimen/icon_width_height_20"
        android:paddingTop="@dimen/icon_width_height_10"
        android:paddingBottom="@dimen/icon_width_height_10">


        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/original_password"
                android:textColor="@color/white" />

            <EditText
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:background="@null"
                android:hint="@string/Please_enter_the_original_password"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <include layout="@layout/public_line_01" />

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/new_password"
                android:textColor="@color/white" />

            <EditText
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:background="@null"
                android:hint="@string/Please_enter_your_new_password"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <include layout="@layout/public_line_01" />

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/Confirm_new_password"
                android:textColor="@color/white" />

            <EditText
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:background="@null"
                android:hint="@string/Please_enter_your_new_password_again"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <include layout="@layout/public_line_01" />


    </LinearLayout>

    <include layout="@layout/public_button1" />
</LinearLayout>