<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.SecurityCenterconActivity">

    <include layout="@layout/public_title" />

    <LinearLayout

        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_10"
        android:background="#FF121E2E">

        <RelativeLayout
            android:id="@+id/Rl_Change_login_password"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginLeft="@dimen/start_or_end_15"
            android:padding="@dimen/start_or_end_5">

            <TextView
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginBottom="@dimen/start_or_end_10"
                android:text="@string/Change_login_password"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />
        </RelativeLayout>

        <include layout="@layout/public_line" />

        <RelativeLayout
            android:id="@+id/Rl_Set_security_password"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginLeft="@dimen/start_or_end_15"
            android:padding="@dimen/start_or_end_5">

            <TextView
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginBottom="@dimen/start_or_end_10"
                android:text="@string/Set_security_password"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>