<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.TopupActivity">

    <include layout="@layout/public_title" />

    <RelativeLayout
        style="@style/MatchWrap"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/icon_width_height_80"
        android:layout_marginTop="@dimen/icon_width_height_100"
        android:layout_marginEnd="@dimen/icon_width_height_80"
        android:layout_marginBottom="@dimen/icon_width_height_10"
        android:background="@mipmap/top_bian">

        <ImageView
            android:id="@+id/iv_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/icon_width_height_20" />
    </RelativeLayout>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_20">

        <TextView
            style="@style/MatchWrap"
            android:gravity="center"
            android:text="@string/The_wallet_address"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:gravity="center"
            android:text="ksadjfhjkabksjadfkfskadfjkasdfksajkldf"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <Button
                android:id="@+id/public_button"
                style="@style/AutoWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:background="@drawable/bg_radius5_blue"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/public_button1"
                style="@style/AutoWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:background="@drawable/bg_radius5_blue"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/icon_width_height_20"
            android:text="@string/tes4"
            android:textColor="@color/F44336"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>

</LinearLayout>