<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    tools:context=".Activity.FriendShareActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
         style="@style/MatchWrap.Vertical">


            <include
                layout="@layout/public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp" />

            <LinearLayout
                android:id="@+id/ll"
                style="@style/MatchMatch.Vertical">


                <RelativeLayout
                    android:id="@+id/Rl_mldz_chufanginfo_weblayout"
                    style="@style/MatchMatch"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop">

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/iv_code"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="60dp"
                        android:text="35235555"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_25" />

                    <TextView
                        android:id="@+id/tv_"
                        style="@style/WrapWrap"
                        android:layout_above="@+id/tv_code"
                        android:layout_centerHorizontal="true"
                        android:text="邀请码"
                        android:textColor="@color/white" />


                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="154dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/tv_2"
                        style="@style/WrapWrap"
                        android:layout_above="@+id/tv_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/start_or_end_10"
                        android:text=" 15535958281 "
                        android:textColor="#F6BE56"
                        android:textSize="15.34dp" />

                    <TextView
                        android:id="@+id/tv_1"
                        style="@style/WrapWrap"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="81dp"
                        android:text=" 邀请您体验ET联盟社区 "
                        android:textColor="#F6BE56"
                        android:textSize="15.34dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>