<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.AppointmentcontractActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        android:id="@+id/ll_contract_amount"
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/start_or_end_10"
        android:background="@color/black_b"
        android:paddingTop="@dimen/start_or_end_10"
        android:paddingBottom="@dimen/start_or_end_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/start_or_end_20"
            android:layout_marginLeft="@dimen/start_or_end_20"
            android:text="@string/money"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_marginTop="@dimen/start_or_end_10"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_20"
            android:layout_marginLeft="@dimen/start_or_end_20">

            <TextView
                android:id="@+id/tvUSDT"
                style="@style/MatchWrap"
                android:hint="@string/Please_select_contract_amount"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView style="@style/WrapWrap.ImageView_bank" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/public_button1" />

</LinearLayout>