<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.NodeReturnsActivity">

    <include layout="@layout/public_title" />

    <ListView
        android:id="@+id/list_item"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/start_or_end_10"
        android:background="@color/black_01"
        android:divider="@color/textcolor_yellow"
        android:dividerHeight="1dp" />

</LinearLayout>