<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.PersonalDataActivity">

    <include layout="@layout/public_title" />

    <RelativeLayout
        android:id="@+id/Rl_hoder"
       style="@style/MatchWrap"
        android:layout_marginTop="@dimen/icon_width_height_10"
        android:background="@color/black_p">

        <TextView
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:text="@string/head_portrait"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/icon_width_height_20" />

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/icon_width_height_20">

            <ImageView
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginBottom="@dimen/start_or_end_10"
                android:id="@+id/iv_holder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/icon_width_height_10" />

            <ImageView

                style="@style/WrapWrap"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bank" />
        </LinearLayout>
    </RelativeLayout>
    >
</LinearLayout>