<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.GainRecordingActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        android:id="@+id/ll"
        style="@style/MatchWrap.Vertical"
        android:visibility="gone">

        <include

            layout="@layout/pubic_swpie_refres" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_a"
        style="@style/MatchMatch.Vertical"
        android:background="@color/black_b"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/_r1"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/terd"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_jiangtaishuyi"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/_r2"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/t1"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_dogntai"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/_r3"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/t2"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_jiedian"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/_r4"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/t3"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_heyuechentgb"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/_r5"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/t4"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_chaojia"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/_r6"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_15"
            android:layout_marginTop="@dimen/start_or_end_10"
            android:layout_marginEnd="@dimen/start_or_end_15">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/t6"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_tuijainjiangtaishuyi"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>