<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.SafePasswordActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_20"
        android:background="@color/black_b"
        android:paddingStart="@dimen/icon_width_height_20"
        android:paddingLeft="@dimen/icon_width_height_20"
        android:paddingTop="@dimen/icon_width_height_10"
        android:paddingBottom="@dimen/icon_width_height_10">


        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/security_code"
                android:textColor="@color/white" />

            <EditText

                android:id="@+id/et_original_password"
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_140"
                android:background="@null"
                android:hint="@string/Please_enter_the_original_password"
                android:inputType="textPassword"
                android:paddingRight="@dimen/icon_width_height_30"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/Confirm_security_password"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_new_password"
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_140"
                android:layout_marginLeft="@dimen/icon_width_height_20"

                android:background="@null"
                android:hint="@string/Please_enter_your_new_password_again"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_10">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginRight="@dimen/icon_width_height_50"
                style="@style/WrapWrap"
                android:text="@string/verification_code"
                android:textColor="@color/white" />

            <EditText
                android:layout_marginLeft="@dimen/icon_width_height_140"
                android:id="@+id/et_code"
                android:layout_toLeftOf="@+id/tv_get_cot"
                style="@style/MatchWrap"
                android:background="@null"
                android:hint="@string/Please_enter_verification_code"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/p_white_test"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_get_cot"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="@string/get_cot"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />


    </LinearLayout>

    <include layout="@layout/public_button1" />
</LinearLayout>