<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.MyTeamActivity">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/MatchWrap.Vertical">

            <include layout="@layout/public_title" />

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                style="@style/MatchMatch.Vertical">


                <LinearLayout

                    style="@style/MatchWrap.Vertical"
                    android:layout_height="100dp"
                    android:background="@color/orange">


                </LinearLayout>

                <LinearLayout

                    style="@style/MatchWrap.Vertical"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginTop="-60dp"
                    android:layout_marginEnd="@dimen/start_or_end_20"
                    android:background="@mipmap/uesr_bang">

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/icon_width_height_10">

                        <ImageView
                            android:id="@+id/iv_holder"
                            android:layout_width="@dimen/icon_width_height_50"
                            android:layout_height="@dimen/icon_width_height_50"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/icon_width_height_30"
                            android:layout_marginLeft="@dimen/icon_width_height_50" />

                        <RelativeLayout
                            android:id="@+id/Rl_Record"
                            style="@style/MatchMatch"
                            android:layout_marginStart="@dimen/icon_width_height_10"
                            android:layout_marginLeft="@dimen/icon_width_height_10">

                            <TextView
                                android:id="@+id/tv_name"
                                style="@style/WrapWrap"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_phone"
                                style="@style/WrapWrap"
                                android:layout_below="@+id/tv_name"
                                android:textColor="@color/white" />

                            <ImageView
                                style="@style/WrapWrap.ImageView_bank"
                                android:src="@mipmap/node" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout

                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginTop="@dimen/icon_width_height_10">

                        <TextView
                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text="@string/team"
                            android:textColor="@color/p_white_test" />

                        <TextView

                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text="@string/Active_member"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text="@string/performance"
                            android:textColor="@color/p_white_test" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginTop="@dimen/icon_width_height_10"
                        android:layout_marginBottom="@dimen/icon_width_height_20">

                        <TextView
                            android:id="@+id/tv_team"
                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_Active_member"
                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_performance"
                            style="@style/AutoWrap"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/MatchWrap"
                    android:layout_marginStart="@dimen/icon_width_height_20"
                    android:layout_marginLeft="@dimen/icon_width_height_20"
                    android:layout_marginTop="@dimen/icon_width_height_20"
                    android:text="@string/my_team"
                    android:textColor="@color/white" />

                <com.example.et.View.MyListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/icon_width_height_20"
                    android:layout_marginLeft="@dimen/icon_width_height_20"
                    android:layout_marginTop="@dimen/icon_width_height_10"
                    android:layout_marginEnd="@dimen/icon_width_height_20"
                    android:layout_marginRight="@dimen/icon_width_height_20"
                    android:background="@color/black_p"
                    android:divider="@color/black"
                    android:dividerHeight="@dimen/icon_width_height_20" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>