<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.NoticedetailsActivity">

    <include layout="@layout/public_title" />

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginTop="@dimen/icon_width_height_10"
        android:background="@color/black_01">

        <TextView
            android:layout_marginTop="@dimen/start_or_end_10"
            android:id="@+id/tv_name"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:gravity="left"
            android:text="321"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginTop="@dimen/start_or_end_10"
            android:id="@+id/tv_time"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:layout_marginRight="@dimen/start_or_end_10"
            android:gravity="left"
            android:text="321"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/MatchMatch"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:layout_marginRight="@dimen/start_or_end_10"
            android:backgroundTint="@color/black_b"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="#6F8AAC" />


    </LinearLayout>
</LinearLayout>