<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_width_height_30">

        <LinearLayout style="@style/MatchWrap.Vertical">


            <ImageView
                android:layout_width="@dimen/icon_width_height_30"
                android:layout_height="@dimen/icon_width_height_30"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/icon_width_height_50"
                android:background="@mipmap/login_01" />

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <CheckBox
                    android:id="@+id/cb_phone"
                    style="@style/WrapWrap"
                    android:layout_alignParentLeft="true"
                    android:button="@null"
                    android:text="@string/Mobile_phone_registered"
                    android:textColor="@color/tab_text_color_selector"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_check"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:text="@string/Registered_mail"
                    android:textColor="@color/tab_text_color_selector"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/nickname"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_nickname"
                    style="@style/MatchWrap.et_1"
                    android:hint="@string/Please_enter_nickname" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/WrapWrap"
                    android:text="@string/phone"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/spinner"
                        style="@style/WrapWrap"
                        android:layout_gravity="center_vertical"


                        android:text="+86"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/start_or_end_10"
                        android:text="▼"
                        android:textColor="@color/orange" />

                    <EditText

                        android:id="@+id/et_phone"
                        style="@style/MatchWrap.et_1"
                        android:hint="@string/Please_enter_your_cell_phone_number" />
                </LinearLayout>


                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/verification_code"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_code"
                        style="@style/MatchWrap.et_1"
                        android:layout_toLeftOf="@+id/tv_get_cot"
                        android:hint="@string/Please_enter_verification_code" />

                    <TextView

                        android:id="@+id/tv_get_cot"
                        style="@style/WrapWrap"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/get_cot"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>


                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/MatchWrap.et_1.inputType"
                    android:hint="@string/enter_your_PIN" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_password_ok"
                    style="@style/MatchWrap.et_1.inputType"
                    android:hint="@string/enter_your_PIN_1"

                    />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/payment_code"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_payment_code"
                    style="@style/MatchWrap.et_1.inputType"
                    android:hint="@string/phoenumber_payment_code_ok"
                    android:maxLength="6" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/payment_code_ok"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_payment_code_ok"
                    style="@style/MatchWrap.et_1.inputType"
                    android:hint="@string/phoenumber_payment_code_ok_0"
                    android:maxLength="6" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginStart="@dimen/icon_width_height_30"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:layout_marginEnd="@dimen/icon_width_height_30">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/Invitation_code"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_invitation_code"
                    style="@style/MatchWrap.et_1"

                    android:hint="@string/Please_enter_the_invitation_code" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/start_or_end_5">

                    <include layout="@layout/public_line_01" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <include layout="@layout/public_button1">

                </include>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_t"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/start_or_end_10"
                android:gravity="center"
                android:text="已有账号，立即登录"
                android:textColor="@color/orange" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>