<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchMatch.Horizontal">

        <CheckBox
            android:button="@drawable/checkbox"
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
           style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/icon_width_height_20" />

    </LinearLayout>
</LinearLayout>