<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@color/black_01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_width_height_20"
            android:paddingStart="@dimen/icon_width_height_20"
            android:paddingLeft="@dimen/icon_width_height_20">

            <TextView
                android:id="@+id/tv_name"
                style="@style/WrapWrap"
                android:gravity="left"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/icon_width_height_50"
                android:layout_toLeftOf="@+id/tv_jieidian"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/tv_jieidian"
                style="@style/WrapWrap.ImageView_bank"
                android:src="@mipmap/node" />
        </RelativeLayout>

        <LinearLayout

            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10">

            <TextView
                style="@style/AutoWrap"
                android:gravity="center"
                android:text="@string/team"
                android:textColor="#FF6F8AAC" />

            <TextView

                style="@style/AutoWrap"
                android:gravity="center"
                android:text="@string/Active_member"
                android:textColor="#FF6F8AAC" />

            <TextView
                style="@style/AutoWrap"
                android:gravity="center"
                android:text="@string/performance"
                android:textColor="#FF6F8AAC" />

        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_20">

            <TextView
                android:id="@+id/tv_team"
                style="@style/AutoWrap"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_Active_member"
                style="@style/AutoWrap"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_performance"
                style="@style/AutoWrap"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>