<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_marginStart="@dimen/start_or_end_10"
        android:layout_marginLeft="@dimen/start_or_end_10"
        android:padding="@dimen/icon_width_height_10">

        <CheckBox
            android:id="@+id/islook"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_cb_re" />

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:layout_marginStart="@dimen/icon_width_height_10"
            android:layout_marginLeft="@dimen/icon_width_height_10">

            <TextView
                android:id="@+id/tv_name"
                style="@style/WrapWrap"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/WrapWrap"
                android:textColor="@color/p_white_test"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>