<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginStart="@dimen/icon_width_height_20"
        android:layout_marginEnd="@dimen/icon_width_height_20">

        <TextView
            android:layout_marginTop="@dimen/start_or_end_5"
            android:id="@+id/tv_name"
            style="@style/WrapWrap"
            android:textColor="@color/orange" />

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/start_or_end_5"
            android:layout_marginBottom="@dimen/start_or_end_5">

            <TextView
                android:id="@+id/tv1"
                style="@style/WrapWrap"
                android:text="@string/rental"
                android:textColor="@color/p_white_test" />

            <TextView
                android:id="@+id/tv_total"
                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:layout_toRightOf="@+id/tv1"
                android:text="1233"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv2"
                style="@style/WrapWrap"
                android:layout_toLeftOf="@+id/tv_convertinto"
                android:text="@string/convert"
                android:textColor="@color/p_white_test" />

            <TextView
                android:layout_marginStart="@dimen/start_or_end_10"
                android:id="@+id/tv_convertinto"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/icon_width_height_50"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/start_or_end_10" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>