<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        style="@style/MatchWrap"
        android:background="@color/black_01"
        android:padding="@dimen/panding_or_margin_5">

        <RelativeLayout
            android:id="@+id/RL_Usdt"
            style="@style/MatchWrap"
            android:paddingTop="@dimen/start_or_end_10"
            android:paddingBottom="@dimen/start_or_end_10">


            <TextView
                android:textSize="@dimen/text_size_14"
                android:id="@+id/tv_name"
                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:text="USDT"
                android:textColor="@color/orange" />

            <TextView

                android:id="@+id/tv_number"
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/icon_width_height_30"
                android:layout_toStartOf="@+id/iv_bank"
                android:layout_toLeftOf="@+id/iv_bank"
                android:layout_toRightOf="@+id/tv_name"
                android:text="321313213"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_bank"
                style="@style/WrapWrap.ImageView_bank" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/balance"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_Hope"
            style="@style/MatchWrap"
            android:layout_below="@+id/RL_Usdt">

            <RelativeLayout
                android:id="@+id/Rl_banl"
                style="@style/MatchWrap">

                <TextView
                    android:id="@+id/tv_nameHOPE"
                    style="@style/WrapWrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/icon_width_height_20"
                    android:layout_marginLeft="@dimen/icon_width_height_20"
                    android:text="@string/HOPE"
                    android:textColor="@color/orange" />

                <ImageView style="@style/WrapWrap.ImageView_bank" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_ban2"
                style="@style/MatchWrap"
                android:layout_below="@+id/Rl_banl"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:layout_marginTop="@dimen/icon_width_height_10">

                <TextView

                    style="@style/WrapWrap"
                    android:text="@string/balance"
                    android:textColor="@color/p_white_test"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerHorizontal="true"
                    android:text="@string/make"
                    android:textColor="@color/p_white_test"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:gravity="right"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/start_or_end_10"
                    android:text="@string/convert_init"
                    android:textColor="@color/p_white_test"
                    android:textSize="@dimen/text_size_11" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_below="@+id/Rl_ban2"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:layout_marginTop="@dimen/icon_width_height_10"
                android:paddingBottom="@dimen/icon_width_height_10">

                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:id="@+id/tv_balance"
                    style="@style/WrapWrap"
                    android:text="@string/balance"
                    android:textColor="@color/p_white" />

                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:id="@+id/tv_make"
                    style="@style/WrapWrap"
                    android:layout_centerHorizontal="true"
                    android:text="@string/balance"
                    android:textColor="@color/p_white" />

                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:id="@+id/tv_convert_init"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/icon_width_height_20"
                    android:text="@string/balance"
                    android:textColor="@color/p_white" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>