<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@color/black_01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:layout_marginTop="@dimen/icon_width_height_20"
            android:layout_marginEnd="@dimen/start_or_end_10">

            <TextView
                android:id="@+id/tv_name"
                style="@style/WrapWrap"
                android:gravity="left"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:textSize="@dimen/text_size_14"
                android:id="@+id/tv_jieidian"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="45456"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginEnd="@dimen/start_or_end_10">

            <TextView
                style="@style/AutoWrap"
                android:gravity="left"
                android:text="@string/The_contract_amount"
                android:textColor="@color/p_white_test"
                android:textSize="@dimen/text_size_11" />

            <TextView
                style="@style/AutoWrap"
                android:gravity="center"
                android:text="@string/Appointment_success_time"
                android:textColor="@color/p_white_test"
                android:textSize="@dimen/text_size_11" />

            <TextView
                style="@style/AutoWrap"
                android:gravity="right"
                android:text="@string/Take_out_the_principal_and_interest_countdown"
                android:textColor="@color/p_white_test"
                android:textSize="@dimen/text_size_11" />

        </LinearLayout>

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginStart="@dimen/start_or_end_10"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginEnd="@dimen/start_or_end_10"
            android:layout_marginBottom="@dimen/icon_width_height_20">

            <TextView
                android:id="@+id/tv_team"
                style="@style/WrapWrap"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_Active_member"
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_performance"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text=""
                android:textColor="@color/p_green"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>