<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_01">

    <LinearLayout
        android:id="@+id/ll_a"
        style="@style/MatchWrap.Vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:background="@drawable/bg_gray1"
        android:visibility="gone">

        <TextView

            android:layout_marginBottom="@dimen/start_or_end_10"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:gravity="center"
            android:text="@string/ter"
            android:textColor="#FF6F8AAC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6F8AAC" />

        <TextView
            android:layout_marginTop="@dimen/start_or_end_10"
            android:id="@+id/tv_cone"
            style="@style/MatchWrap"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_25"
            android:textStyle="bold" />


        <Button
            android:id="@+id/public_button"
            style="@style/MatchWrap"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="@dimen/icon_width_height_20"
            android:background="@drawable/bg_radius15_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/start_or_end_10">

            <CheckBox
                android:id="@+id/remember"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/icon_width_height_30"
                android:button="@drawable/checkbox1"
                android:paddingLeft="10dip"
                android:text="@string/ets"
                android:textColor="@color/orange" />
            /
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_b"
        style="@style/MatchWrap.Vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_gray1"
        android:visibility="gone">

        <TextView

            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/start_or_end_10"
            android:gravity="center"
            android:text="@string/Appointment_contract"
            android:textColor="@color/p_white_test" />

        <TextView
            android:id="@+id/tv_cone1"
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/start_or_end_10"
            android:gravity="center"
            android:text="10%"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bottom_test" />

        <TextView
            android:id="@+id/tv_compile"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:layout_marginBottom="@dimen/icon_width_height_20"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>