<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">

    <com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/MatchWrap.Vertical">


                <LinearLayout

                    style="@style/MatchWrap.Vertical"
                    android:layout_height="120dp"
                    android:background="@drawable/resource">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.5dp"
                        android:gravity="center"
                        android:text="@string/my"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/panding_or_margin_15"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="@dimen/panding_or_margin_15"
                    android:background="@mipmap/uesr_bang">

                    <ImageView
                        android:id="@+id/iv_holder"
                        android:layout_width="@dimen/icon_width_height_50"
                        android:layout_height="@dimen/icon_width_height_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/icon_width_height_30"
                        android:layout_marginLeft="@dimen/icon_width_height_50" />

                    <RelativeLayout
                        android:id="@+id/Rl_Record"
                        style="@style/MatchMatch"
                        android:layout_marginStart="@dimen/icon_width_height_10"
                        android:layout_marginLeft="@dimen/icon_width_height_10">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="4544545"
                            android:textColor="@color/white" />

                        <ImageView

                            android:id="@+id/iv_jiedian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_toLeftOf="@+id/iv"
                            android:src="@mipmap/chaojijiedian" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:text="65656"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/iv"
                            style="@style/WrapWrap.ImageView_bank" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_marginTop="@dimen/start_or_end_20"
                    android:background="@color/black_01">

                    <RelativeLayout
                        android:id="@+id/Ll_Friends_share"

                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15.5dp"
                        android:paddingTop="@dimen/start_or_end_10">

                        <ImageView
                            android:id="@+id/iv_fe"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="18.5dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/fenxiang" />


                        <TextView

                            android:id="@+id/tv_Friends_share"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_fe"
                            android:text="@string/Friends_share"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_Friends_share"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_my_team"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp"

                        >

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/fenxianghaoyou" />


                        <TextView
                            android:id="@+id/tv_my_team"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_2"
                            android:text="@string/my_team"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_my_team"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />


                    </RelativeLayout>
                    <!--      android:id="@+id/ll__node_returns"-->
                    <RelativeLayout
                        android:id="@+id/ll_returns"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_3"
                            style="@style/WrapWrap"
                            android:layout_width="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/jiedian" />


                        <TextView
                            android:id="@+id/tv_Node_returns"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_3"
                            android:text="@string/Node_returns"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_Node_returns"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_gain_recording"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="@dimen/start_or_end_10"

                        >

                        <ImageView
                            android:id="@+id/iv_4"
                            style="@style/MatchWrap"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/start_or_end_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/message_2" />


                        <TextView
                            android:id="@+id/tv_gain_recording"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_4"
                            android:text="@string/gain_recording"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_gain_recording"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/Ll_USDT_address_binding"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/qianbaodizhiguanli" />


                        <TextView
                            android:id="@+id/tv_address_binding"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_5"
                            android:text="@string/USDT_address_binding"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/iv_bank"
                            style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_address_binding"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />

                        <TextView
                            android:id="@+id/tv_binding"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:layout_toStartOf="@+id/iv_bank"
                            android:layout_toLeftOf="@+id/iv_bank"
                            android:text="@string/not_bound"
                            android:textColor="#6F8AAC" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_set_password"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_6"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/mimao" />


                        <TextView
                            android:id="@+id/tv_apassword"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_6"
                            android:text="@string/set_password"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_apassword"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_marginTop="@dimen/start_or_end_20"
                    android:background="@color/black_01">

                    <RelativeLayout
                        android:id="@+id/ll_feedback"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_7"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/yijianfankui" />


                        <TextView
                            android:id="@+id/tv_feedback"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@id/iv_7"
                            android:text="@string/feedback"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_feedback"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_language"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_9"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/language_switch" />


                        <TextView
                            android:id="@+id/tv_language"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:layout_toRightOf="@id/iv_9"
                            android:text="@string/language_switch"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_language"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_version_information"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginStart="15dp"

                        android:paddingTop="10dp"


                        >

                        <ImageView
                            android:id="@+id/iv_10"
                            android:layout_width="@dimen/icon_width_height_20"
                            android:layout_height="@dimen/icon_width_height_20"
                            android:layout_gravity="center"
                            android:src="@mipmap/banbenxinxi" />


                        <TextView
                            android:layout_marginStart="@dimen/start_or_end_10"
                            android:id="@+id/tv_version_information"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:layout_toRightOf="@+id/iv_10"
                            android:text="@string/version_information"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvtv_version_information"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/start_or_end_10"
                            android:layout_marginEnd="@dimen/start_or_end_10"
                            android:layout_toLeftOf="@+id/iv_bank_01"
                            android:textColor="@color/white" />


                        <ImageView
                            android:id="@+id/iv_bank_01"
                            style="@style/WrapWrap.ImageView_bank" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp">

                    <include layout="@layout/public_button1" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout>


</LinearLayout>