<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/MatchWrap.Vertical">


            <LinearLayout

                style="@style/MatchWrap.Vertical"
                android:layout_height="120dp"
                android:background="@color/orange">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Rl_Record"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/start_or_end_20"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="@dimen/start_or_end_20"
                android:background="@mipmap/uesr_bang">

                <ImageView
                    android:layout_width="@dimen/icon_width_height_50"
                    android:layout_height="@dimen/icon_width_height_50"
                    android:layout_marginStart="@dimen/icon_width_height_50"
                    android:layout_marginLeft="@dimen/icon_width_height_50"
                    android:layout_marginTop="@dimen/start_or_end_10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/start_or_end_20"
                    android:layout_marginRight="@dimen/start_or_end_20"
                    android:src="@mipmap/bank" />
            </RelativeLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginTop="@dimen/start_or_end_20"
                android:background="@color/black_01">

                <LinearLayout
                    android:id="@+id/Ll_Friends_share"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"
                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/fenxiang" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_Friends_share"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/Friends_share"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_Friends_share"
                            android:layout_marginTop="@dimen/start_or_end_20"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_my_team"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"

                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/fenxianghaoyou" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_my_team"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/my_team"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_my_team"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Rl__Node_returns"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/jiedian" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_Node_returns"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/Node_returns"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_Node_returns"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gain_recording"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"
                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/message_2" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_gain_recording"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/gain_recording"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_gain_recording"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ll_USDT_address_binding"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"
                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/qianbaodizhiguanli" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_address_binding"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/USDT_address_binding"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_address_binding"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_set_password"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"
                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/mimao" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_apassword"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/set_password"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_apassword"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginTop="@dimen/start_or_end_20"
                android:background="@color/black_01">

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"
                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/yijianfankui" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_feedback"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/feedback"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_feedback"
                            android:layout_marginTop="@dimen/start_or_end_20"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_version_information"
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginStart="@dimen/start_or_end_20"
                    android:layout_marginLeft="@dimen/start_or_end_20"

                    android:layout_marginBottom="@dimen/start_or_end_10">

                    <ImageView
                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:src="@mipmap/banbenxinxi" />

                    <RelativeLayout
                        style="@style/WrapWrap"
                        android:layout_marginStart="@dimen/start_or_end_20"
                        android:layout_marginLeft="@dimen/start_or_end_20">

                        <TextView
                            android:id="@+id/tv_version_information"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:text="@string/version_information"
                            android:textColor="@color/white" />

                        <ImageView style="@style/WrapWrap.ImageView_bank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_version_information"
                            android:layout_marginTop="@dimen/start_or_end_10"
                            android:background="@color/textcolor_yellow" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">

                <include layout="@layout/public_button1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>