<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/Rl_"
        style="@style/MatchMatch"
        android:visibility="gone">

        <ImageView
            style="@style/WrapWrap"
            android:layout_above="@+id/tv_not_available"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/not_available" />

        <TextView
            android:id="@+id/tv_not_available"
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="暂无合约，请预约"
            android:textColor="@color/white" />

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_below="@+id/tv_not_available"
            android:layout_marginTop="60dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/public_button1"
                style="@style/MatchWrap"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_radius5_blue"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/contract">

        <RelativeLayout
            android:id="@+id/Rl_state"
            style="@style/MatchWrap"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:layout_marginTop="@dimen/icon_width_height_20"
            android:layout_marginEnd="@dimen/icon_width_height_20">

            <TextView
                android:id="@+id/tv_state"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/icon_width_height_10"
                android:text="@string/To_make_an_appointment_in"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                style="@style/WrapWrap.Vertical"
                android:layout_alignParentRight="true">

                <TextView
                    style="@style/WrapWrap"
                    android:text="支付订单倒计时"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_yy_time"
                    style="@style/MatchWrap"
                    android:gravity="right"
                    android:text="40:56"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            style="@style/WrapWrap.Vertical"
            android:layout_below="@+id/Rl_state"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginLeft="@dimen/icon_width_height_20"
            android:layout_marginTop="@dimen/text_size_40">

            <TextView
                style="@style/WrapWrap"
                android:text=" 合约金额 "
                android:textColor="@color/white" />

            <TextView
                style="@style/WrapWrap"
                android:text=" 13123 "
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/icon_width_height_20"
            android:layout_marginEnd="@dimen/icon_width_height_20"

            android:background="@drawable/bg_radius5_white_bottom_left">

            <TextView

                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约合时币种价格"
                android:textColor="@color/p_white_test" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="4646"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/dottde_line" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginStart="@dimen/icon_width_height_20"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/icon_width_height_20"
        android:background="@drawable/bg_radius5_white_top_ret">

        <include layout="@layout/public_line_01" />

        <RelativeLayout style="@style/MatchWrap">

            <TextView

                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约合约币种"
                android:textColor="@color/p_white_test" />

            <TextView
                android:id="@+id/tv_currency"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="ETH"
                android:textColor="@color/white" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout style="@style/MatchWrap">

            <TextView

                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约币种数量"
                android:textColor="@color/p_white_test" />

            <TextView
                android:id="@+id/tv_quantity"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="1000"
                android:textColor="@color/white" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout style="@style/MatchWrap">

            <TextView

                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约时间"
                android:textColor="@color/p_white_test" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="08-13 12:40:30"
                android:textColor="@color/white" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout
            style="@style/MatchWrap"
            android:visibility="gone">

            <TextView
                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约时间"
                android:textColor="@color/p_white_test" />

            <TextView

                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="08-13 12:40:30"
                android:textColor="@color/white" />
        </RelativeLayout>

        <include layout="@layout/public_line_01" />

        <RelativeLayout
            style="@style/MatchWrap"
            android:visibility="gone">

            <TextView
                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_10"
                android:layout_marginLeft="@dimen/icon_width_height_10"
                android:padding="@dimen/icon_width_height_10"
                android:text="预约时间"
                android:textColor="@color/p_white_test" />

            <TextView

                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/icon_width_height_20"
                android:layout_marginRight="@dimen/icon_width_height_20"
                android:text="08-13 12:40:30"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout style="@style/MatchWrap">

        <include layout="@layout/public_button1"></include>
    </RelativeLayout>

</LinearLayout>