<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/Rl_"
        style="@style/MatchMatch"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_not_available"
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/not_available" />

        <TextView
            style="@style/WrapWrap"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/an_appointment"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_below="@+id/tv_not_available"
            android:layout_marginTop="60dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/public_button1"
                style="@style/MatchWrap"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_radius5_blue"
                android:text="@string/Appointment_contract"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </RelativeLayout>

    <com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/Rl_no"
                style="@style/MatchWrap.Vertical"
                android:visibility="gone">


                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    android:background="@mipmap/contract">

                    <TextView
                        android:layout_marginTop="32.5dp"
                        android:id="@+id/tvy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/menu_find"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />

                    <RelativeLayout
                        android:id="@+id/Rl_state"
                        style="@style/MatchWrap"
                        android:layout_below="@+id/tvy"
                        android:layout_marginStart="@dimen/icon_width_height_20"
                        android:layout_marginLeft="@dimen/icon_width_height_20"
                        android:layout_marginTop="@dimen/icon_width_height_20"
                        android:layout_marginEnd="@dimen/icon_width_height_20">

                        <TextView
                            android:id="@+id/tv_state"
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/icon_width_height_10"
                            android:text="@string/To_make_an_appointment_in"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                        <LinearLayout
                            android:id="@+id/ll_a"
                            style="@style/WrapWrap.Vertical"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_day"
                                style="@style/WrapWrap"
                                android:text="@string/terad"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_yy_time"
                                style="@style/MatchWrap"
                                android:gravity="right"
                                android:text="40:56"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        style="@style/WrapWrap.Vertical"
                        android:layout_below="@+id/Rl_state"
                        android:layout_marginStart="@dimen/start_or_end_15"
                        android:layout_marginLeft="@dimen/start_or_end_15"
                        android:layout_marginTop="@dimen/text_size_40">

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/The_contract_amount"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_money"
                            style="@style/WrapWrap"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_prospective"
                        style="@style/WrapWrap.Vertical"
                        android:layout_below="@+id/Rl_state"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/start_or_end_15"
                        android:layout_marginLeft="@dimen/start_or_end_15"
                        android:layout_marginTop="@dimen/text_size_40"
                        android:layout_marginEnd="@dimen/icon_width_height_150"
                        android:visibility="gone">

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/prospective_earnings"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_prospective"
                            style="@style/WrapWrap"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout

                    style="@style/MatchWrap.Vertical"
                    android:layout_marginStart="@dimen/start_or_end_15"
                    android:layout_marginTop="-35dp"
                    android:layout_marginEnd="@dimen/start_or_end_15"
                    android:background="@drawable/bg_115_gray">

                    <RelativeLayout
                        style="@style/MatchWrap"

                      >

                        <TextView
                            android:id="@+id/tv_1"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"

                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="@string/tesd"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <include layout="@layout/public_line_02" />

                    <RelativeLayout style="@style/MatchWrap">

                        <TextView
                            android:id="@+id/tv2"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"

                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="@string/Open_contract_currency"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_currency"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:text="ETH"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <include layout="@layout/public_line_02" />

                    <RelativeLayout style="@style/MatchWrap">

                        <TextView
                            android:id="@+id/tv_3"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"

                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="@string/erda"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:text="1000"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <include layout="@layout/public_line_02" />

                    <RelativeLayout style="@style/MatchWrap">

                        <TextView
                            android:id="@+id/tv_4"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"
                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="@string/ette"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:text="08-13 12:40:30"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <LinearLayout

                        android:id="@+id/ll_public_line_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/public_line_02" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/Rl_1"
                        style="@style/MatchWrap"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_5"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"
                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="预约时间"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_payment"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:text="08-13 12:40:30"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <include layout="@layout/public_line_02" />

                    <RelativeLayout
                        android:id="@+id/Rl_3"
                        style="@style/MatchWrap"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_7"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"
                            android:layout_marginLeft="@dimen/icon_width_height_10"
                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="预约时间"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_time_1"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:text="08-13 12:40:30"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <include layout="@layout/public_line_02" />

                    <RelativeLayout
                        android:id="@+id/Rl_2"
                        style="@style/MatchWrap"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_6"
                            style="@style/WrapWrap"
                            android:layout_marginStart="@dimen/icon_width_height_25"
                            android:layout_marginTop="@dimen/start_or_end_15"
                            android:layout_marginBottom="@dimen/start_or_end_15"
                            android:text="预约时间"
                            android:textColor="@color/p_white_test" />

                        <TextView
                            android:id="@+id/tv_time_0"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/icon_width_height_20"
                            android:layout_marginRight="@dimen/icon_width_height_20"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/Rl_public_button1"
                    style="@style/MatchWrap">

                    <include layout="@layout/public_button1"></include>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/start_or_end_10"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="@dimen/icon_width_height_20"
                    android:text="@string/te245"
                    android:textColor="#FFE04159"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>


    </com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout>
</LinearLayout>