<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">

    <com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/MatchMatch.Vertical">


            <RelativeLayout
                style="@style/MatchWrap"
                android:background="@color/black_p"
                android:padding="10dp">

                <LinearLayout style="@style/MatchWrap">

                    <ImageView
                        android:layout_width="@dimen/icon_width_height_20"
                        android:layout_height="21dp"
                        android:layout_marginStart="@dimen/start_or_end_10"
                        android:src="@mipmap/login_01" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/WrapMatch"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/Union_community"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/service"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/service" />
            </RelativeLayout>

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:indicator_drawable_selected="@drawable/selected_radius"
                app:indicator_drawable_unselected="@drawable/unselected_radius"
                app:indicator_height="8dp"
                app:indicator_margin="4dp"
                app:indicator_width="20dp" />

            <LinearLayout
                android:id="@+id/ll_announcement"
                style="@style/MatchWrap"
                android:background="#FF121E2E"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/textView2"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/tbbc"
                    android:textSize="@dimen/text_size_18"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FFCCCCCC" />

                <RelativeLayout
                    style="@style/MatchWrap"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:id="@+id/tv_new_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_bank"
                        android:textColor="#FFE5EAFF" />

                    <ImageView
                        android:id="@+id/iv_bank"
                        style="@style/WrapWrap.ImageView_bank" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#192754" />

            <include layout="@layout/public_grid_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    style="@style/AutoWrap.Vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_gray1"
                    android:gravity="center"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_1"
                            style="@style/WrapWrap"
                            android:singleLine="true"
                            android:text="@string/Open_contract_currency"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_r_gold"
                            style="@style/WrapWrap"
                            android:layout_below="@+id/tv_1"
                            android:text="USDT"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <LinearLayout
                            style="@style/WrapWrap.Horizontal"
                            android:layout_below="@+id/tv_r_gold">

                            <TextView
                                android:textSize="@dimen/text_size_16"
                                android:id="@+id/tv_r_huilv"
                                style="@style/WrapWrap"
                                android:text="78.08"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tv_r_zd"
                                style="@style/WrapWrap"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="+78.08"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap.Vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_gray1"
                    android:gravity="center"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:id="@+id/tv_2"
                            style="@style/WrapWrap"
                            android:singleLine="true"
                            android:text="@string/Execute_the_contract_currency"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_s_gold"
                            style="@style/WrapWrap"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/tv_2"
                            android:paddingRight="@dimen/icon_width_height_30"
                            android:text="USDT"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <LinearLayout
                            style="@style/WrapWrap.Horizontal"
                            android:layout_below="@+id/tv_s_gold">

                            <TextView
                                android:textSize="@dimen/text_size_16"
                                android:id="@+id/tv_s_huil"
                                style="@style/WrapWrap"
                                android:text="78.08"
                                android:textColor="@color/white" />

                            <TextView
                                android:textSize="@dimen/text_size_11"
                                android:id="@+id/tv_s_zd"
                                style="@style/WrapWrap"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="-78.08" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="10dp"
                android:background="#FF121E2E"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/The_latest_contract"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_14"
                    android:typeface="monospace" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#192754" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF121E2E"
                android:paddingTop="@dimen/start_or_end_10">

                <TextView
                    android:layout_marginStart="@dimen/start_or_end_15"
                    style="@style/AutoWrap"
                    android:gravity="left"
                    android:text="@string/number"
                    android:textColor="@color/bottom_tes1" />

                <TextView

                    style="@style/AutoWrap"
                    android:gravity="center"
                    android:text="@string/menu_find"
                    android:textColor="@color/bottom_tes1" />

                <TextView
                    android:layout_marginEnd="@dimen/start_or_end_10"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:text="@string/time"
                    android:textColor="@color/bottom_tes1" />
            </LinearLayout>

            <com.example.et.Adapter.AutoPollRecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_width_height_150"
                app:layoutManager="LinearLayoutManager" />
        </LinearLayout>
    </com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout>

</LinearLayout>