<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/black">

    <include layout="@layout/public_title" />

  <com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listv"
            style="@style/MatchMatch.Vertical"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:background="@color/black_01"
            android:divider="@color/textcolor_yellow"
            android:dividerHeight="1dp" />
    </com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout>


</LinearLayout>