<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        style="@style/MatchWrap"
        android:background="@color/black_01"
        android:padding="@dimen/panding_or_margin_5">

        <RelativeLayout
            android:id="@+id/RL_Usdt"
            style="@style/MatchWrap"
            android:paddingTop="@dimen/start_or_end_10"
            android:paddingBottom="@dimen/start_or_end_10">

            <ImageView
                android:layout_marginStart="@dimen/start_or_end_15"
                android:id="@+id/iv_view"
                android:layout_width="44dp"
                android:layout_height="44dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_view"
                android:textSize="@dimen/text_size_18"
                android:id="@+id/tv_name"
                style="@style/WrapWrap"
                android:layout_marginStart="@dimen/icon_width_height_20"
                android:layout_marginLeft="@dimen/icon_width_height_20"
                android:text="USDT"
                android:textColor="@color/orange" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_number"
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/start_or_end_10"
                android:layout_toStartOf="@+id/iv_bank"
                android:layout_toLeftOf="@+id/iv_bank"
                android:layout_toRightOf="@+id/tv_name"
                android:text="321313213"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_bank"
                style="@style/WrapWrap.ImageView_bank" />





        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>