<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p_transparency">

    <LinearLayout
        android:id="@+id/pop_layout"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWrap"
            android:background="@color/black_01"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择在支付方式"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textcolor_yellow" />

        <ListView
            android:id="@+id/listv"
            style="@style/MatchWrap"
            android:background="@color/black_01"
            android:divider="@color/textcolor_yellow"
            android:dividerHeight="1dp" />


        <TextView
            android:id="@+id/tv_cancel"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/icon_width_height_10"
            android:background="@color/black_01"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>