<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_b"
            android:divider="#FF192754"
            android:dividerHeight="1dp"
            android:listSelector="@color/p_transparency"
            android:scrollbars="none" />
    </com.example.et.util.PublicSwipeRefreshLayout.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Give_it_a_try" />

    </RelativeLayout>


</RelativeLayout>