<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_button"
    style="@style/MatchWrap"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/bg_radius5_blue"
    android:text=""
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_16" />