<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <RelativeLayout
        style="@style/MatchWrap"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp" />

        <TextView
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:text="@string/Working_on_loading"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
