<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bacground"
    style="@style/MatchWrap"
    android:background="#FF121E2E"
    android:paddingStart="@dimen/panding_or_margin_15"
    android:paddingEnd="@dimen/panding_or_margin_15">

    <TextView
        android:id="@+id/public_back"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:background="@mipmap/back" />


    <TextView
        android:id="@+id/public_title_tv"
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/biaoti"
        android:textColor="#FFE5EAFF"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/public_other"
        style="@style/WrapWrap"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#FFE5EAFF" />

    <ImageView
        android:id="@+id/iv_public_other"
        android:layout_width="@dimen/icon_width_height_20"
        android:layout_height="@dimen/icon_width_height_20"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white" />


</RelativeLayout>